.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 2rem;
}


.modal-content {

  position: relative;
  height: 85vh;
  width: 100%;
  max-width: 600px;
  max-height: 100vh;
  background-color: #1a1a1a;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 0 0 20px 3px rgba(116, 192, 252, 0.7);
  display: flex;
  flex-direction: column;


  animation: modalFadeIn 1s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: rgba(250, 82, 82, 0.8);
}

.modal-backdrop {
  height: 55%;
  background-size: contain;
  background-position: center;
  position: relative;
}

.modal-backdrop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(26, 26, 26, 0.2), rgba(26, 26, 26, 1));
}

.modal-details {
  overflow-y: auto;
  height: 60%;
}

.modal-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #74c0fc;
}

.modal-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.modal-info-item {
  display: flex;
  flex-direction: column;
}

.rating {
    grid-column: 1/-1;
    font-size: 12px;
}

.info-label {
  font-size: 1.4rem;
  color: #aaa;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.info-value {
  font-size: 1.6rem;
  color: white;
  font-size: 16px;
}

.modal-vote {
  background-color: #74c0fc;
  color: black;
  padding: 0.2rem 0.4rem;
  border-radius: 0.4rem;
  font-weight: bold;
  margin-right: 0.8rem;
}

.modal-vote-count {
  color: #aaa;
  font-size: 1.4rem;
}

.modal-overview {
    padding: 2rem;
}

.modal-overview h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #74c0fc;
}

.modal-overview p {
  line-height: 1.6;
  color: #ddd;
}

.modal-loading, .modal-error {
  padding: 4rem;
  text-align: center;
  color: white;
}

.modal-error {
  color: #fa5252;
}


.trailer-thumbnail, .trailer-player {
    position: relative;
}

.modal-trailer {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
}

.modal-trailer iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.close-button {
    position: absolute;
    top: 1rem; right: 1rem;
    background-color: #282c34;
    padding : 0.5rem 1rem;
    border-radius: 6rem;
    border: none;
    color: #fa5252;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
    transition: background-color 0.3s ease,
    color 0.3s ease;
}

.play-button svg:hover {
    background-color: rgba(250, 82, 82, 0.5);
    border-radius: 67rem;
}



.play-button {
    height: 5rem;
    width: 5rem;
    position: absolute;
    top: 40%;
    left: 48%;
    z-index: 100000;
    background-color: rgba(250, 82, 82, 0.2);
    border-radius: 67rem;
    cursor: pointer;
}

@media (max-width: 60rem) {
  .modal-content {
    max-height: 95vh;
  }

  .modal-backdrop {
    height: 18rem;
  }

  .modal-info {
    grid-template-columns: 1fr;
  }

  .modal-title {
    font-size: 2rem;
  }
}

.load-more-btn {
    background-color: #1c1c1c;
    color: #74c0fc;
    border: 1px solid #74c0fc;
    transition: all 0.3s ease;
    border-radius: 29px;
    padding: 10px 15px ;
    cursor: pointer;
}
